.header {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	position: sticky;
	top: 0;
	z-index: 100;
	width: 100%;
	min-height: $nav-height;
	height: auto;
	background-color: $clr-navy-charcoal;

	.contact__info {
		grid-row: 1;
		display: none;
		justify-content: flex-end;
		align-items: center;
		gap: .25rem;
		width: 100%;
		padding-inline: 3rem;
		background-color: $clr-dark-navy;

		svg {
			fill: $clr-green;
		}
		
		a {
			color: $clr-white;
			background-color: unset;
		}
	}
}