.hero.ec {
	.hero__container {
		& .hero__text:last-child {
			grid-column: 2;
			place-self: start;
			padding-right: unset;

			p {
				padding-top: unset;

				.hero__text__tags {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					gap: .75rem;
					padding-top: 1rem;

					.hero__text__tag {
						width: max-content;
						padding: .75rem 1.5rem;
						background-color: $clr-mandarin;
					}
				}
			}
		}
	}
}

.ec__map {
	@include section-grid;
	padding-block: 5rem;
	background-color: $clr-navy-charcoal;

	.ec__map__container {
		@include section-container;
		position: relative;
		max-width: 67rem;
		height: 29rem;
		background-size: contain;
		@include bg-img('illustrations/mapdots.svg');

		.map__pin {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 0.625rem;
			position: absolute;
			left: 5rem;
			top: -2rem;
			width: 11.25rem;
			height: 11.25rem;
			padding: .625rem;
			border-radius: 50%;
			background-color: $clr-gray-pink;

			&:after {
				content: '';
				position: absolute;
				top: 95%;
				width: 1rem;
				height: 1rem;
				rotate: 45deg;
				background-color: $clr-gray-pink;
			}

			& p:first-child {
				color: $clr-light-cherry;

				& span:first-child {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					font-family: $ff-isidora;
					font-size: 3rem;
					font-weight: $fw-700;
					line-height: 3rem;
					text-transform: uppercase;
					text-align: center;
				}

				& span:last-child {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					font-size: 1.125rem;
					font-weight: $fw-700;
					line-height: 1.5rem;
					text-align: center;
				}
			}

			& p:last-child {
				width: 70%;
				font-size: $fs-400;
				font-weight: $fw-400;
				line-height: 1.125rem;
				text-align: center;
				color: $clr-navy-charcoal;
			}
		}

		.map__cta {
			grid-column: span 2;
			place-self: end center;
			height: 4.25rem;
			padding: 0 2.125rem;
			margin-bottom: 3rem;
			font-size: clamp(1.125rem, 4vw, 1.5rem);
			font-weight: $fw-600;
			line-height: 1.5rem;
			text-transform: uppercase;
			text-align: center;
			transition: background-color .4s ease-in-out;
			color: $clr-white;

			&:hover {
				background-color: $clr-mandarin;
			}
		}
	}
}

.ec__business {
	@include section-grid;
	padding-block: 5rem;
	background-color: $clr-navy-charcoal;

	.ec__business__container {
		@include section-container;
		max-width: 75.5rem;

		.ec__business__title {
			grid-column: span 2;
			text-align: center;

			h2 {
				font-size: clamp(1.25rem, 4vw, 1.5rem);
				font-weight: $fw-700;
				line-height: 1.625rem;
				letter-spacing: .24rem;
				text-transform: uppercase;
				color: $clr-teal;
			}

			p {
				margin: 1rem auto;
				font-family: $ff-isidora-alt;
				font-size: clamp(1.375rem, 4vw, $fs-600);
				font-weight: $fw-600;
				line-height: clamp(1.6875rem, 4vw, 2rem);
			}
		}

		.ec__business__cards {
			grid-column: span 2;
			display: flex;
			flex-wrap: wrap;
			gap: 3.75rem;
			padding-block: 4rem;

			.ec__business__card {
				display: flex;
				gap: 0 1.5rem;
				width: 35.875rem;

				.ec__business__card__icon {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 4.875rem;
					height: 4.875rem;
					border-radius: 50%;
					background-color: $clr-mandarin;
				}

				.ec__business__card__text {
					display: flex;
					flex-direction: column;
					gap: .5rem 0;
					width: 82%;

					h3 {
						font-size: clamp($fs-400, 4vw, 1.25rem);
						font-weight: $fw-700;
						line-height: 1.375rem;
						letter-spacing: .15rem;
						text-transform: uppercase;
					}

					p {
						font-size: clamp($fs-400, 4vw, $fs-500);
						font-weight: $fw-400;
						line-height: 1.5rem;
					}
				}

				&.last-card {
					padding: 2.75rem 3.125rem 3.125rem 3.125rem;
					transition: background-color .4s ease-in-out;
					background-color: $clr-green;

					&:hover {
						background-color: $clr-mandarin;
					}

					a {
						display: flex;
						align-items: center;
						font-family: $ff-isidora-alt;
						font-size: clamp(1.375rem, 4vw, 2.125rem);
						font-weight: $fw-600;
						line-height: clamp(1.6875rem, 4vw, 2.25rem);
						color: $clr-white;
					}
				}
			}
		}
	}
}

.ec__slider {
	@include section-grid;
	padding-block: 3rem;
	background-color: $clr-white;

	.ec__slider__container {
		@include section-container;
		max-width: 75.5rem;

		.ec__slider__title {
			grid-column: span 2;
			text-align: center;

			h2 {
				font-size: clamp(1.25rem, 4vw, 1.5rem);
				font-weight: $fw-700;
				line-height: 1.625rem;
				letter-spacing: .24rem;
				text-transform: uppercase;
				color: $clr-teal;
			}

			p {
				margin: 1rem auto;
				font-family: $ff-isidora-alt;
				font-size: clamp(1.375rem, 4vw, $fs-600);
				font-weight: $fw-600;
				line-height: clamp(1.6875rem, 4vw, 2rem);
				color: $clr-navy-charcoal;
			}
		}

		.carousel {
			grid-column: span 2;
			place-self: center;
			width: 95%;
			margin-top: 4rem;
			color: black;

			img {
				width: 14rem !important;
				height: 10rem !important;
				object-fit: contain;
			}

			.carousel__pagination {
				margin-top: 3.75rem;
				
				.carousel__pagination-button {
					&:after {
						width: .5rem;
						height: .5rem;
						border-radius: 50%;
						transition: background-color .4s ease-in-out;
						background-color: $clr-green;
					}

					&.carousel__pagination-button--active {
						&:after {
							background-color: $clr-gold;
						}
					}
				}
			}
		}
	}
}

.ec__experience {
	@include section-grid;
	padding-block: 3rem;
	color: $clr-navy-charcoal;
	background-color: $clr-white-teal;

	.ec__experience__container {
		@include section-container;
		grid-template-columns: 1fr;
		max-width: 75.5rem;

		.ec__experience__title {
			grid-column: 1;
			padding-bottom: 3.75rem;
			text-align: center;

			h2 {
				font-size: clamp(1.25rem, 4vw, 1.5rem);
				font-weight: $fw-700;
				line-height: 1.625rem;
				letter-spacing: .24rem;
				text-transform: uppercase;
				color: $clr-teal;
			}

			p {
				margin: 1rem auto;
				font-family: $ff-isidora-alt;
				font-size: clamp(1.375rem, 4vw, $fs-600);
				font-weight: $fw-600;
				line-height: clamp(1.6875rem, 4vw, 2rem);
			}
		}

		.ec__experience__items {
			grid-column: 1;
			display: flex;
			gap: 0 2.75rem;

			.ec__experience__item {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 1.5rem 0;
				text-align: center;

				&:nth-child(2) {
					padding-inline: 2.75rem;
					border-inline: 4px dotted $clr-teal;
				}

				img {
					width: 7rem;
					aspect-ratio: 1;
				}

				h2 {
					font-size: clamp(1.25rem, 4vw, 1.5rem);
					font-weight: $fw-700;
					line-height: clamp(1.375rem, 4vw, 1.625rem);
					letter-spacing: .24rem;
					text-transform: uppercase;
				}

				p {
					font-size: clamp($fs-400, 4vw, 1.125rem);
					font-weight: $fw-400;
					line-height: clamp(1.375rem, 4vw, 1.5rem);
				}
			}
		}
	}
}
