.portfolio__container {
	@include section-container;
	padding-block: 4rem;
	gap: 0 4rem;

	.portfolio__title {
		grid-column: span 2;
		display: flex;
		flex-direction: column;
		gap: 1rem 0;
		padding-bottom: 3rem;

		p {
			display: flex;
			gap: 0 .5rem;
			font-size: clamp($fs-400, 4vw, 1.25rem);
			font-weight: $fw-700;
			line-height: 1.375rem;
			letter-spacing: .15rem;
			text-transform: uppercase;
			color: $clr-mandarin;
			
			img {
				width: 1.5rem;
				height: 1.5rem;
				object-fit: contain;
			}

			svg {
				fill: $clr-mandarin;
			}
		}

		h1 {
			font-family: $ff-isidora;
			font-size: clamp(2rem, 4vw, $fs-900);
			font-weight: $fw-700;
			line-height: clamp(2rem, 4vw, $fs-900);
			text-transform: uppercase;
		}
	}

	.portfolio__content {
		grid-column: 1;
		display: flex;
		flex-direction: column;
		gap: 2.75rem 0;

		p.portfolio__content__card {
			padding: 2.75rem 3.125rem 3.125rem 3.125rem;
			font-family: $ff-isidora-alt;
			font-size: clamp(1.375rem, 4vw, $fs-600);
			font-weight: $fw-600;
			line-height: clamp(1.6875rem, 4vw, 2rem);
			background-color: $clr-teal;
		}

		p, article > p {
			font-size: clamp($fs-500, 4vw, $fs-400);
			font-weight: $fw-400;
			line-height: clamp(1.375rem, 4vw, 1.5rem);
		}

		.portfolio__content__cta {
			width: max-content;
			height: 4.25rem;
			padding: 0 2.125rem;
			font-size: clamp(1.125rem, 4vw, 1.5rem);
			font-weight: $fw-600;
			line-height: 1.5rem;
			text-transform: uppercase;
			transition: background-color .4s ease-in-out;
			color: $clr-white;

			&:hover {
				background-color: $clr-mandarin;
			}
		}

		.portfolio__content__slider {
			display: none;
			max-width: 24rem;
			width: 100%;

			.carousel {
				.carousel__pagination {
					margin-top: 2rem;
					
					.carousel__pagination-button {
						&:after {
							width: .5rem;
							height: .5rem;
							border-radius: 50%;
							transition: background-color .4s ease-in-out;
							background-color: $clr-green;
						}

						&.carousel__pagination-button--active {
							&:after {
								background-color: $clr-gold;
							}
						}
					}
				}
			}
		}

		article {

			h1 {
				font-size: clamp(2rem, 4vw, 3rem);
				font-weight: $fw-700;
				line-height: clamp(1.375rem, 4vw, 1.625rem);
				letter-spacing: .24rem;
				text-transform: uppercase;
			}

			div {
				display: flex;
				flex-direction: column;
				gap: 1rem 0;

				h2 {
					font-size: clamp(1.25rem, 4vw, 1.5rem);
					font-weight: $fw-700;
					line-height: clamp(1.375rem, 4vw, 1.625rem);
					letter-spacing: .24rem;
					text-transform: uppercase;

					a {
						color: $clr-mandarin;
					}
				}
			}
		}
	}

	.portfolio__images {
		grid-column: 2;
		display: flex;
		flex-direction: column;
		gap: 5rem 0;
	}

	.portfolio__tech {
		grid-column: span 2;
		display: flex;
		gap: 0 2.5rem;
		padding-top: 5rem;

		.portfolio__tech__card {
			align-items: flex-start;
			gap: 1rem 0;
			width: 70%;
			padding: 2.75rem 3.125rem 3.125rem 3.125rem;
			background-color: $clr-green;

			p {
				font-size: clamp($fs-400, 4vw, $fs-500);
				font-weight: $fw-400;
				line-height: clamp(1.375rem, 4vw, 1.5rem);

				& .portfolio__tech__card__link {
					font-weight: $fw-700;
					color: $clr-white;
				}
			}

			h2 {
				font-size: clamp(1.25rem, 4vw, 1.5rem);
				font-weight: $fw-700;
				line-height: clamp(1.375rem, 4vw, 1.625rem);
				letter-spacing: .24rem;
				text-transform: uppercase;
			}
		}

		.portfolio__tech__tags {
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			gap: 1rem;
			width: 20%;

			.portfolio__tech__tag {
				display: flex;
				justify-content: center;
				align-items: center;
				width: max-content;
				height: 3.5rem;
				padding: .75rem 1.5rem;
				font-family: $ff-isidora-alt;
				font-size: clamp(1.25rem, 4vw, 1.5rem);
				font-weight: $fw-600;
				line-height: clamp(1.6875rem, 4vw, 2rem);
				background-color: $clr-mandarin;
			}
		}
	}
}